bootstrap.servers=
client.dns.lookup=
metadata.max.age.ms=
send.buffer.bytes=
receive.buffer.bytes=
client.id=
client.rack=
reconnect.backoff.ms=
reconnect.backoff.max.ms=
retries=
retry.backoff.ms=
metrics.sample.window.ms=
metrics.num.samples=
metrics.recording.level=
metric.reporters=
security.protocol=
connections.max.idle.ms=
request.timeout.ms=
batch.size=
acks=
linger.ms=
delivery.timeout.ms=
max.request.size=
max.block.ms=
buffer.memory=
compression.type=
max.in.flight.requests.per.connection=
partitioner.class=
interceptor.classes=
enable.idempotence
transaction.timeout.ms=
transactional.id=
key.serializer=
value.serializer=